# SSM2

./: README.md  pom.xml
src/main/java/com/wyr/controller/: TestController.java
src/main/java/com/wyr/mapper/: UserMapper.java
src/main/java/com/wyr/po/: Categroy.java  Product.java  User.java
src/main/java/com/wyr/test/: JavaTest.java  JunitTest.java  Test.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
