#引入的地方通过字段名映射访问
jdbcs.driver=com.mysql.jdbc.Driver
#mysql连接方式，编码方式，自动重新连接，开启多条SQL语句执行
jdbcs.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnec=truet&allowMultiQueries=true
jdbcs.name=root
jdbcs.password=123456