#输出的日志级别和输出地址
#DEBUG，INFO，WARM，ERROR
log4j.rootLogger=INFO,S,E,D

#捕获日志logger
log4j.logger.comr=TRACE

# 输出到控制台 console
#appender发布日志信息
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]: Whitch:%X   [ %t : %r  ] -[ %p ]   SOURCE:%F  Class:%c%n   Position:%l%n   Message:%m %n%n%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
#DailyRollingFileAppender每日一个日志
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
#追加文字
log4j.appender.D.Append = true
#存储指定的debug信息
log4j.appender.D.Threshold = DEGBUG
#日志显示布局
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#自定义要输出的内容
log4j.appender.S.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]: Whitch:%X   [ %t : %r  ] -[ %p ]   SOURCE:%F  Class:%c%n   Position:%l%n   Message:%m%n


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log
#追加文字
log4j.appender.E.Append = true
#存储指定的error信息
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]: Whitch:%X   [ %t : %r  ] -[ %p ]   SOURCE:%F  Class:%c%n   Position:%l%n   Message:%m%n   
